# local rpc endpoints
ethereumRpcEndPoint=
avalanceRpcEndPoint=
polygonRpcEndPoint=
moonbeamRpcEndPoint=

# local funded account private key
privateKey=

# squid API baseUrl
baseUrl=http://localhost:3000
